{
  "name": "歐的樂星球 · 松鼠點數",
  "short_name": "松鼠點數",
  "description": "和松鼠一起收集橡實，養成好習慣。",
  "lang": "zh-Hant",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF3EE",
  "theme_color": "#DA844F",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
